
package com.company;
        import java.util.*;

public class Main {

    public static void main(String[] args) {

              
                double num1=0.0, num2=0.0,num3=0.0,num4=0.0;
    
                Scanner input = new Scanner(System.in);
                System.out.print("Enter numbers: ");
                num1 = input.nextDouble();
                num2 = input.nextDouble();
                num3 = input.nextDouble();
                num4 = input.nextDouble();
                
                System.out.print("Enter an option to perform an operation ")
                
                switch(operator) {

                    case '+':
                        System.out.println("Result of addtion = "+ (num1+num2+num3+num4));
                        break;

                    case '-':
                        System.out.println("Result of subtraction = "+ (num1-num2-num3-num4));
                        break;

                    case '*':
                        System.out.println("Result if multiplication = "+ (num1*num2*num3*num4));
                        break;

                    case '/':
                        System.out.println("Quoitent is = "+ (num1/num2));
                        break;

                    default:
                        System.out.println("Wrong option,Choose another option");
            }

            }
        }
