
package com.company;
        import java.util.*;
        import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

              
                double num1=0.0, num2=0.0,num3=0.0,num4=0.0;
                char operator='\0';

              
                Scanner scan = new Scanner(System.in);
                System.out.print("Enter numbers: ");
                num1 = scan.nextDouble();
                num2 = scan.nextDouble();
                num3 = scan.nextDouble();
                num4 = scan.nextDouble();

                System.out.println("Available Operators"
                        + "are::  (+ - * / % ^)");
                System.out.print("Enter operator: ");
                operator = scan.next().charAt(0);
                
                switch(operator) {

                    case '+':
                        System.out.println("Result of addtion = "+ (num1+num2+num3+num4));
                        break;

                    case '-':
                        System.out.println("Result of subtraction = "+ (num1-num2-num3-num4));
                        break;

                    case '*':
                        System.out.println("Result if multiplication = "+ (num1*num2*num3*num4));
                        break;

                    case '/':
                        System.out.println("Quoitent is = "+ (num1/num2));
                        break;

                    default:
                        System.out.println("Wrong option,Choose another option");
            }
                scan.close();

            }
        }
